# zitool

./: .gitignore  ZiTool.sln
ZiPatchLib/: ZiPatchConfig.cs  ZiPatchException.cs  ZiPatchFile.cs  ZiPatchLib.csproj
ZiPatchLib/Chunk/: AddDirectoryChunk.cs  ApplyFreeSpaceChunk.cs  ApplyOptionChunk.cs  DeleteDirectoryChunk.cs  EndOfFileChunk.cs  FileHeaderChunk.cs  SqpkChunk.cs  XXXXChunk.cs  ZiPatchChunk.cs
ZiPatchLib/Chunk/SqpkCommand/: SqpkAddData.cs  SqpkDeleteData.cs  SqpkExpandData.cs  SqpkFile.cs  SqpkHeader.cs  SqpkIndex.cs  SqpkPatchInfo.cs  SqpkTargetInfo.cs
ZiPatchLib/Inspection/: ZiPatchChangeSet.cs  ZiPatchCommandCounts.cs
ZiPatchLib/Util/: AdvanceOnDispose.cs  BinaryReaderHelpers.cs  ChecksumBinaryReader.cs  CircularMemoryStream.cs  Crc32.cs  MultipartResponseHandler.cs  ReusableByteBufferManager.cs  SqexFile.cs  SqexFileStream.cs  SqexFileStreamStore.cs  SqpackDatFile.cs  SqpackFile.cs  SqpackIndexFile.cs  SqpkCompressedBlock.cs
ZiTool/: Program.cs  ZiTool.csproj
ZiTool/Commands/: ApplyCommand.cs  InspectCommand.cs
ZiTool/Commands/Settings/: ApplyCommandSettings.cs  InspectCommandSettings.cs
ZiTool/Thaliak/: Repository.cs  ThaliakClient.cs
ZiTool/Util/: SizeUtil.cs
